---
# TODO(jchaloup): get rid of the openshift.common, e.g. introduce etcd_containerized = True|False
etcd_service: "{{ 'etcd' if openshift.common.is_etcd_system_container | bool or not etcd_is_containerized | bool else 'etcd_container' }}"
# Location of the service file is fixed and meant to be changed
etcd_service_file: "/etc/systemd/system/{{ etcd_service }}.service"
