---
r_openshift_node_is_containerized: false
r_openshift_node_deployment_type: ''
r_openshift_node_disable_swap: true
r_openshift_node_image_tag: "{{ omit }}"
r_openshift_node_pkg_version: ''
# openshift.common.is_atomic
r_openshift_node_docker_service_name: docker
r_openshift_node_cloudprovider_aws_access_key: ''
r_openshift_node_cloudprovider_aws_secret_key: ''
r_openshift_node_cloudprovider_kind: aws
r_openshift_node_master_sdn_cluster_network_cidr: "{{ omit }}"
r_openshift_node_kubelet_args: None
r_openshift_node_master_api_url: "{{ ommit }}"
r_openshift_node_config_base: "{{ omit }}"
r_openshift_node_http_proxy: ''
r_openshift_node_https_proxy: ''
r_openshift_node_is_node_system_container: false
r_openshift_node_is_openvswitch_system_container: false
r_openshift_node_no_proxy: []
r_openshift_node_portal_net: "{{ omit }}"
r_openshift_node_service_type: origin
r_openshift_node_system_images_registry
r_openshift_node_use_openshift_sdn
r_openshift_node_debug_level
r_openshift_node_env_vars
r_openshift_node_image
r_openshift_node_system_image
r_openshift_node_ovs_image
r_openshift_node_ovs_system_image
r_openshift_node_storage_plugin_deps


os_firewall_allow:
- service: Kubernetes kubelet
  port: 10250/tcp
- service: http
  port: 80/tcp
- service: https
  port: 443/tcp
- service: OpenShift OVS sdn
  port: 4789/udp
  when: openshift.common.use_openshift_sdn | default(true) | bool
- service: Calico BGP Port
  port: 179/tcp
  when: openshift.common.use_calico | bool
