---
- name: Configure Proxy Settings
  lineinfile:
    dest: /etc/sysconfig/{{ openshift.common.service_type }}-node
    regexp: "{{ item.regex }}"
    line: "{{ item.line }}"
    create: true
  with_items:
  - regex: '^HTTP_PROXY='
    line: "HTTP_PROXY={{  r_openshift_node_http_proxy }}"
  - regex: '^HTTPS_PROXY='
    line: "HTTPS_PROXY={{ r_openshift_node_https_proxy }}"
  - regex: '^NO_PROXY='
    line: "NO_PROXY={{ openshift.common.no_proxy | default([]) }},{{ openshift.common.portal_net }},{{ r_openshift_node_master_sdn_cluster_network_cidr }}"
  when:
  - r_openshift_node_http_proxy != ''
  notify:
  - restart node
